/* 无需编译的，运行之前的代码，直接可以看见效果的 */

QDialog#Login, QDialog#RegisterDialog {
    background-color: white;
    
}   


/* 
    做一个 qss 的状态切换
    [] 在这里面表示状态
*/

#err_tip[state ='normal']{
    color: green;
}

#err_tip[state ='err']{
    color: red;
}


#pass_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}
#pass_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}
#pass_visible[state='visible']{
   border-image: url(:/res/visible.png);
}
#pass_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}


#confirm_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}
#confirm_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}
#confirm_visible[state='visible']{
   border-image: url(:/res/visible.png);
}
#confirm_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}